\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estrellas con ecuaci\'on de estado $P=P(\rho )$}{1}{section.1}}
\newlabel{equilibrioani}{{1}{1}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.1}{}}
\newlabel{equi2}{{4}{1}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.4}{}}
\newlabel{pote}{{5}{1}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.5}{}}
\newlabel{equi3}{{7}{2}{Estrellas con ecuación de estado $P=P(\rho )$}{}{}}
\newlabel{equiconh}{{7}{2}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.7}{}}
\newlabel{Pmaster}{{8}{2}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.8}{}}
\newlabel{cambiovariable}{{10}{2}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.10}{}}
\newlabel{LEmaster}{{13}{3}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.13}{}}
\newlabel{Pmasteradi}{{18}{3}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.18}{}}
\newlabel{Pmaster2}{{20}{3}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.20}{}}
\newlabel{kappamaster}{{21}{3}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.21}{}}
\newlabel{Pmasteradi2}{{22}{4}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.22}{}}
\newlabel{Pmasteradi2n}{{23}{4}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.23}{}}
\newlabel{cambiovar2}{{29}{4}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.29}{}}
\newlabel{Pmasteradig1}{{34}{5}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.34}{}}
\newlabel{Pemasterg1}{{36}{5}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.36}{}}
\newlabel{kappamasterg1}{{37}{5}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.37}{}}
\newlabel{Pmasteradi2g1}{{38}{5}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Soluciones exactas de la ecuaci\'on de Lane-Emden master}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Soluciones num\'ericas de la ecuaci\'on de Lane-Emden master}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propiedades f\IeC {\'\i }sicas de las funciones de Lane-Emden}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Indice adiab\'atico}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Radio estelar}{8}{subsubsection.1.3.2}}
\newlabel{RMaster}{{56}{8}{Radio estelar}{equation.1.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Masa estelar}{8}{subsubsection.1.3.3}}
\newlabel{Mmaster}{{60}{8}{Masa estelar}{equation.1.60}{}}
\newlabel{Mtotmaster}{{61}{8}{Masa estelar}{equation.1.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Relaci\'on Masa-Radio}{8}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Densidad media}{9}{subsubsection.1.3.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{10}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{a}{10}{\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1b}{10}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{b}{10}{\relax }{figure.caption.1}{}}
\newlabel{fig:sfig1}{{1c}{10}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{c}{10}{\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1d}{10}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{d}{10}{\relax }{figure.caption.1}{}}
\newlabel{fig:sfig1}{{1e}{10}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{e}{10}{\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1f}{10}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{f}{10}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y la presi\'on radial para el caso is\'otropo\relax }}{10}{figure.caption.1}}
\newlabel{fig:fig}{{1}{10}{Integración numérica para $\Psi $ y la presión radial para el caso isótropo\relax }{figure.caption.1}{}}
\newlabel{fig:sfig1}{{2a}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{a}{11}{\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{2b}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{b}{11}{\relax }{figure.caption.2}{}}
\newlabel{fig:sfig1}{{2c}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{c}{11}{\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{2d}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{d}{11}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas caso anis\'otropo\relax }}{11}{figure.caption.2}}
\newlabel{fig:fig}{{2}{11}{Integración numérica para $\Psi $ y las presiones internas caso anisótropo\relax }{figure.caption.2}{}}
\newlabel{fig:sfig1}{{3a}{12}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig1}{{a}{12}{\relax }{figure.caption.3}{}}
\newlabel{fig:sfig2}{{3b}{12}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig2}{{b}{12}{\relax }{figure.caption.3}{}}
\newlabel{fig:sfig1}{{3c}{12}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig1}{{c}{12}{\relax }{figure.caption.3}{}}
\newlabel{fig:sfig2}{{3d}{12}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig2}{{d}{12}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas caso anis\'otropo\relax }}{12}{figure.caption.3}}
\newlabel{fig:fig}{{3}{12}{Integración numérica para $\Psi $ y las presiones internas caso anisótropo\relax }{figure.caption.3}{}}
\newlabel{fig:sfig1}{{4a}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig1}{{a}{13}{\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{4b}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{b}{13}{\relax }{figure.caption.4}{}}
\newlabel{fig:sfig1}{{4c}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig1}{{c}{13}{\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{4d}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{d}{13}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas caso anis\'otropo\relax }}{13}{figure.caption.4}}
\newlabel{fig:fig}{{4}{13}{Integración numérica para $\Psi $ y las presiones internas caso anisótropo\relax }{figure.caption.4}{}}
\newlabel{fig:sfig1}{{5a}{14}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig1}{{a}{14}{\relax }{figure.caption.5}{}}
\newlabel{fig:sfig2}{{5b}{14}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig2}{{b}{14}{\relax }{figure.caption.5}{}}
\newlabel{fig:sfig1}{{5c}{14}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig1}{{c}{14}{\relax }{figure.caption.5}{}}
\newlabel{fig:sfig2}{{5d}{14}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig2}{{d}{14}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas caso anis\'otropo\relax }}{14}{figure.caption.5}}
\newlabel{fig:fig}{{5}{14}{Integración numérica para $\Psi $ y las presiones internas caso anisótropo\relax }{figure.caption.5}{}}
\newlabel{fig:sfig1}{{6a}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig1}{{a}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:sfig2}{{6b}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig2}{{b}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:sfig1}{{6c}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig1}{{c}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:sfig2}{{6d}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig2}{{d}{15}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas caso anis\'otropo\relax }}{15}{figure.caption.6}}
\newlabel{fig:fig}{{6}{15}{Integración numérica para $\Psi $ y las presiones internas caso anisótropo\relax }{figure.caption.6}{}}
\newlabel{fig:sfig1}{{7a}{16}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig1}{{a}{16}{\relax }{figure.caption.7}{}}
\newlabel{fig:sfig2}{{7b}{16}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig2}{{b}{16}{\relax }{figure.caption.7}{}}
\newlabel{fig:sfig1}{{7c}{16}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig1}{{c}{16}{\relax }{figure.caption.7}{}}
\newlabel{fig:sfig2}{{7d}{16}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig2}{{d}{16}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas caso anis\'otropo\relax }}{16}{figure.caption.7}}
\newlabel{fig:fig}{{7}{16}{Integración numérica para $\Psi $ y las presiones internas caso anisótropo\relax }{figure.caption.7}{}}
