\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estrellas con ecuaci\'on de estado $P=P(\rho )$}{1}{section.1}}
\newlabel{equilibrioani}{{1}{1}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.1}{}}
\newlabel{equi2}{{4}{1}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.4}{}}
\newlabel{pote}{{5}{1}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.5}{}}
\newlabel{equi3}{{7}{2}{Estrellas con ecuación de estado $P=P(\rho )$}{}{}}
\newlabel{equiconh}{{7}{2}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.7}{}}
\newlabel{Pmaster}{{8}{2}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.8}{}}
\newlabel{cambiovariable}{{10}{2}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.10}{}}
\newlabel{LEmaster}{{13}{3}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.13}{}}
\newlabel{Pmasteradi}{{18}{3}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.18}{}}
\newlabel{Pmaster2}{{20}{3}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.20}{}}
\newlabel{kappamaster}{{21}{3}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.21}{}}
\newlabel{Pmasteradi2}{{22}{4}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.22}{}}
\newlabel{Pmasteradi2n}{{23}{4}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.23}{}}
\newlabel{cambiovar2}{{29}{4}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.29}{}}
\newlabel{Pmasteradig1}{{34}{5}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.34}{}}
\newlabel{Pemasterg1}{{36}{5}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.36}{}}
\newlabel{kappamasterg1}{{37}{5}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.37}{}}
\newlabel{Pmasteradi2g1}{{38}{5}{Estrellas con ecuación de estado $P=P(\rho )$}{equation.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Soluciones exactas de la ecuaci\'on de Lane-Emden master}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Soluciones num\'ericas de la ecuaci\'on de Lane-Emden master}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propiedades f\IeC {\'\i }sicas de las funciones de Lane-Emden}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Indice adiab\'atico}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Radio estelar}{8}{subsubsection.1.3.2}}
\newlabel{RMaster}{{56}{8}{Radio estelar}{equation.1.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Masa estelar}{8}{subsubsection.1.3.3}}
\newlabel{Mmaster}{{60}{8}{Masa estelar}{equation.1.60}{}}
\newlabel{Mtotmaster}{{61}{8}{Masa estelar}{equation.1.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Relaci\'on Masa-Radio}{8}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Densidad media}{9}{subsubsection.1.3.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{10}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig1}{{a}{10}{\relax }{figure.caption.1}{}}
\newlabel{fig:sfig2}{{1b}{10}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sfig2}{{b}{10}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas\relax }}{10}{figure.caption.1}}
\newlabel{fig:fig}{{1}{10}{Integración numérica para $\Psi $ y las presiones internas\relax }{figure.caption.1}{}}
\newlabel{fig:sfig1}{{2a}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{a}{11}{\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{2b}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{b}{11}{\relax }{figure.caption.2}{}}
\newlabel{fig:sfig1}{{2c}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig1}{{c}{11}{\relax }{figure.caption.2}{}}
\newlabel{fig:sfig2}{{2d}{11}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sfig2}{{d}{11}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas\relax }}{11}{figure.caption.2}}
\newlabel{fig:fig}{{2}{11}{Integración numérica para $\Psi $ y las presiones internas\relax }{figure.caption.2}{}}
\newlabel{fig:sfig1}{{3a}{12}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig1}{{a}{12}{\relax }{figure.caption.3}{}}
\newlabel{fig:sfig2}{{3b}{12}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig2}{{b}{12}{\relax }{figure.caption.3}{}}
\newlabel{fig:sfig1}{{3c}{12}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig1}{{c}{12}{\relax }{figure.caption.3}{}}
\newlabel{fig:sfig2}{{3d}{12}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sfig2}{{d}{12}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas\relax }}{12}{figure.caption.3}}
\newlabel{fig:fig}{{3}{12}{Integración numérica para $\Psi $ y las presiones internas\relax }{figure.caption.3}{}}
\newlabel{fig:sfig1}{{4a}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig1}{{a}{13}{\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{4b}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{b}{13}{\relax }{figure.caption.4}{}}
\newlabel{fig:sfig1}{{4c}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig1}{{c}{13}{\relax }{figure.caption.4}{}}
\newlabel{fig:sfig2}{{4d}{13}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfig2}{{d}{13}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas\relax }}{13}{figure.caption.4}}
\newlabel{fig:fig}{{4}{13}{Integración numérica para $\Psi $ y las presiones internas\relax }{figure.caption.4}{}}
\newlabel{fig:sfig1}{{5a}{14}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig1}{{a}{14}{\relax }{figure.caption.5}{}}
\newlabel{fig:sfig2}{{5b}{14}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig2}{{b}{14}{\relax }{figure.caption.5}{}}
\newlabel{fig:sfig1}{{5c}{14}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig1}{{c}{14}{\relax }{figure.caption.5}{}}
\newlabel{fig:sfig2}{{5d}{14}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sfig2}{{d}{14}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas\relax }}{14}{figure.caption.5}}
\newlabel{fig:fig}{{5}{14}{Integración numérica para $\Psi $ y las presiones internas\relax }{figure.caption.5}{}}
\newlabel{fig:sfig1}{{6a}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig1}{{a}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:sfig2}{{6b}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig2}{{b}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:sfig1}{{6c}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig1}{{c}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:sfig2}{{6d}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfig2}{{d}{15}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas\relax }}{15}{figure.caption.6}}
\newlabel{fig:fig}{{6}{15}{Integración numérica para $\Psi $ y las presiones internas\relax }{figure.caption.6}{}}
\newlabel{fig:sfig1}{{7a}{16}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig1}{{a}{16}{\relax }{figure.caption.7}{}}
\newlabel{fig:sfig2}{{7b}{16}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig2}{{b}{16}{\relax }{figure.caption.7}{}}
\newlabel{fig:sfig1}{{7c}{16}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig1}{{c}{16}{\relax }{figure.caption.7}{}}
\newlabel{fig:sfig2}{{7d}{16}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sfig2}{{d}{16}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas\relax }}{16}{figure.caption.7}}
\newlabel{fig:fig}{{7}{16}{Integración numérica para $\Psi $ y las presiones internas\relax }{figure.caption.7}{}}
\newlabel{fig:sfig1}{{8a}{17}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig1}{{a}{17}{\relax }{figure.caption.8}{}}
\newlabel{fig:sfig2}{{8b}{17}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig2}{{b}{17}{\relax }{figure.caption.8}{}}
\newlabel{fig:sfig1}{{8c}{17}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig1}{{c}{17}{\relax }{figure.caption.8}{}}
\newlabel{fig:sfig2}{{8d}{17}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfig2}{{d}{17}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas\relax }}{17}{figure.caption.8}}
\newlabel{fig:fig}{{8}{17}{Integración numérica para $\Psi $ y las presiones internas\relax }{figure.caption.8}{}}
\newlabel{fig:sfig1}{{9a}{18}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sfig1}{{a}{18}{\relax }{figure.caption.9}{}}
\newlabel{fig:sfig2}{{9b}{18}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sfig2}{{b}{18}{\relax }{figure.caption.9}{}}
\newlabel{fig:sfig1}{{9c}{18}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sfig1}{{c}{18}{\relax }{figure.caption.9}{}}
\newlabel{fig:sfig2}{{9d}{18}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sfig2}{{d}{18}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas\relax }}{18}{figure.caption.9}}
\newlabel{fig:fig}{{9}{18}{Integración numérica para $\Psi $ y las presiones internas\relax }{figure.caption.9}{}}
\newlabel{fig:sfig1}{{10a}{19}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sfig1}{{a}{19}{\relax }{figure.caption.10}{}}
\newlabel{fig:sfig2}{{10b}{19}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sfig2}{{b}{19}{\relax }{figure.caption.10}{}}
\newlabel{fig:sfig1}{{10c}{19}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sfig1}{{c}{19}{\relax }{figure.caption.10}{}}
\newlabel{fig:sfig2}{{10d}{19}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:sfig2}{{d}{19}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas\relax }}{19}{figure.caption.10}}
\newlabel{fig:fig}{{10}{19}{Integración numérica para $\Psi $ y las presiones internas\relax }{figure.caption.10}{}}
\newlabel{fig:sfig1}{{11a}{20}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sfig1}{{a}{20}{\relax }{figure.caption.11}{}}
\newlabel{fig:sfig2}{{11b}{20}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sfig2}{{b}{20}{\relax }{figure.caption.11}{}}
\newlabel{fig:sfig1}{{11c}{20}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sfig1}{{c}{20}{\relax }{figure.caption.11}{}}
\newlabel{fig:sfig2}{{11d}{20}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sfig2}{{d}{20}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas\relax }}{20}{figure.caption.11}}
\newlabel{fig:fig}{{11}{20}{Integración numérica para $\Psi $ y las presiones internas\relax }{figure.caption.11}{}}
\newlabel{fig:sfig1}{{12a}{21}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sfig1}{{a}{21}{\relax }{figure.caption.12}{}}
\newlabel{fig:sfig2}{{12b}{21}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sfig2}{{b}{21}{\relax }{figure.caption.12}{}}
\newlabel{fig:sfig1}{{12c}{21}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sfig1}{{c}{21}{\relax }{figure.caption.12}{}}
\newlabel{fig:sfig2}{{12d}{21}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sfig2}{{d}{21}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas\relax }}{21}{figure.caption.12}}
\newlabel{fig:fig}{{12}{21}{Integración numérica para $\Psi $ y las presiones internas\relax }{figure.caption.12}{}}
\newlabel{fig:sfig1}{{13a}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sfig1}{{a}{22}{\relax }{figure.caption.13}{}}
\newlabel{fig:sfig2}{{13b}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sfig2}{{b}{22}{\relax }{figure.caption.13}{}}
\newlabel{fig:sfig1}{{13c}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sfig1}{{c}{22}{\relax }{figure.caption.13}{}}
\newlabel{fig:sfig2}{{13d}{22}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sfig2}{{d}{22}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas\relax }}{22}{figure.caption.13}}
\newlabel{fig:fig}{{13}{22}{Integración numérica para $\Psi $ y las presiones internas\relax }{figure.caption.13}{}}
\newlabel{fig:sfig1}{{14a}{23}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sfig1}{{a}{23}{\relax }{figure.caption.14}{}}
\newlabel{fig:sfig2}{{14b}{23}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sfig2}{{b}{23}{\relax }{figure.caption.14}{}}
\newlabel{fig:sfig1}{{14c}{23}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sfig1}{{c}{23}{\relax }{figure.caption.14}{}}
\newlabel{fig:sfig2}{{14d}{23}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sfig2}{{d}{23}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas\relax }}{23}{figure.caption.14}}
\newlabel{fig:fig}{{14}{23}{Integración numérica para $\Psi $ y las presiones internas\relax }{figure.caption.14}{}}
\newlabel{fig:sfig1}{{15a}{24}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sfig1}{{a}{24}{\relax }{figure.caption.15}{}}
\newlabel{fig:sfig2}{{15b}{24}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sfig2}{{b}{24}{\relax }{figure.caption.15}{}}
\newlabel{fig:sfig1}{{15c}{24}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sfig1}{{c}{24}{\relax }{figure.caption.15}{}}
\newlabel{fig:sfig2}{{15d}{24}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sfig2}{{d}{24}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Integraci\'on num\'erica para $\Psi $ y las presiones internas\relax }}{24}{figure.caption.15}}
\newlabel{fig:fig}{{15}{24}{Integración numérica para $\Psi $ y las presiones internas\relax }{figure.caption.15}{}}
